# Notatnik_Praca_Inzynierska

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thesis/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/note/: AddTagFragment.kt  AddTagsDialogFragment.kt  Constants.kt  (+16 more)
app/src/main/res/drawable/: app_icon.xml  bold_text_checkbox.xml  favorite_note_check_box.xml  frame_transparent.xml  ic_baseline_drag_indicator.xml  ic_baseline_format_bold.xml  ic_baseline_format_bold_checked.xml  ic_baseline_format_italic.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_italic_checked.xml  ic_baseline_format_paint.xml  ic_baseline_format_paint_24.xml  ic_baseline_search_off.xml  ic_baseline_sort.xml  ic_baseline_star.xml  ic_baseline_star_checked.xml  ic_format_bold_24.xml  ic_format_size_24.xml  italic_text_checkbox.xml  rounded_rectangle_shade.xml  text_editor_bold_checkbox.xml  text_editor_italic_checkbox.xml  widget_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_debug.xml  activity_groups_editor.xml  activity_image_note.xml  activity_label_editor.xml  activity_list.xml  activity_list_editor_layout.xml  activity_main.xml  activity_new_main.xml  activity_note_viewer.xml  activity_old_main.xml  activity_recording_editor.xml  activity_search.xml  activity_settings.xml  activity_sound_editor.xml  activity_speech_to_text.xml  activity_tags_editor.xml  activity_text_editor.xml  activity_text_editor_layout.xml  activity_text_editor_new.xml  activity_text_editor_new_layout.xml  activity_text_editor_old.xml  activity_text_widget_editor_layout.xml  activity_voice_to_text.xml  debug_activity.xml  dialog_add_note.xml  dialog_choose_color.xml  dialog_fragment_about.xml  dialog_fragment_add_label.xml  dialog_fragment_add_note.xml  dialog_fragment_add_tags.xml  dialog_fragment_color_picker.xml  dialog_fragment_search.xml  dialog_fragment_sort_notes.xml  drawer_header.xml  fragment_sound_player.xml  fragment_sound_recorder.xml  my_text_view.xml  note_viewer_recycler_view_image_layout.xml  note_viewer_recycler_view_layout.xml  (+31 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  settings_add_notes.xml  settings_gui.xml  settings_image_note.xml  settings_list_editor.xml  settings_main_activity.xml  settings_navigation_drawer.xml  settings_note_viewer.xml  settings_recording_editor.xml  settings_search.xml  settings_text_editor.xml  widget_last_notes_info.xml  widget_note_info.xml
(+107 files in other folders)
