<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/activity_settings_navigation_drawer"
        app:fragment="com.thesis.note.settings.SettingsNavigationDrawer"
        />

    <Preference
        app:title="@string/activity_settings_list_of_notes"
        app:fragment="com.thesis.note.settings.SettingsMainActivity"
        />

    <Preference
        app:title="@string/activity_settings_add_note"
        app:fragment="com.thesis.note.settings.SettingsAddNotes"
        />

    <Preference
        app:title="@string/activity_settings_note_viewer"
        app:fragment="com.thesis.note.settings.SettingsNoteViewer"
        />

    <Preference
        app:title="@string/activity_settings_text_editor"
        app:fragment="com.thesis.note.settings.SettingsTextEditor"
        />

    <Preference
        app:title="@string/activity_settings_list_editor"
        app:fragment="com.thesis.note.settings.SettingsListEditor"
        />

    <Preference
        app:title="@string/activity_settings_image_note"
        app:fragment="com.thesis.note.settings.SettingsImageNote"
        />

    <Preference
        app:title="@string/activity_settings_recorder"
        app:fragment="com.thesis.note.settings.SettingsRecordingEditor"
        />

</androidx.preference.PreferenceScreen>
