<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_editor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/ic_baseline_save"
                android:contentDescription="@string/activity_recording_editor_save" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/ic_baseline_delete"
                android:contentDescription="@string/activity_recording_editor_delete" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/ic_baseline_share"
                android:contentDescription="@string/activity_recording_editor_share_button" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recording_editor_sound_recorder_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/soundRecorderRecordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_fiber_manual_record"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/activity_recording_editor_sound_recorder_record" />

            <ImageButton
                android:id="@+id/soundRecorderPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_pause"
                android:contentDescription="@string/activity_recording_editor_sound_recorder_pause"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soundRecorderRecordButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/soundRecorderCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soundRecorderPauseButton"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/activity_recording_editor_sound_recorder_cancel" />

            <TextView
                android:id="@+id/soundRecorderTimeNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/sound_player_time_zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soundRecorderCancelButton"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recording_editor_sound_player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playLabel">

            <ImageButton
                android:id="@+id/soundPlayerPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_play_arrow"
                android:contentDescription="@string/activity_recording_editor_sound_player_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/soundPlayerPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_pause"
                android:contentDescription="@string/activity_recording_editor_sound_player_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soundPlayerPlayButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/soundPlayerStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_stop"
                android:contentDescription="@string/activity_recording_editor_sound_player_stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soundPlayerPauseButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soundPlayerTimeNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/sound_player_time_zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soundPlayerStopButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soundPlayerAllTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_player_time_zero"
                app:layout_constraintBottom_toBottomOf="@+id/soundPlayerLabelSlash"
                app:layout_constraintStart_toEndOf="@+id/soundPlayerLabelSlash"
                app:layout_constraintTop_toTopOf="@+id/soundPlayerLabelSlash" />

            <TextView
                android:id="@+id/soundPlayerLabelSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_recording_editor_sound_player_hyphen"
                app:layout_constraintBottom_toBottomOf="@+id/soundPlayerTimeNow"
                app:layout_constraintStart_toEndOf="@+id/soundPlayerTimeNow"
                app:layout_constraintTop_toTopOf="@+id/soundPlayerTimeNow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/playLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/activity_recording_editor_play_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/recordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/activity_recording_editor_record_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/recording_editor_sound_player_layout"
            tools:layout_editor_absoluteX="16dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/recording_editor_sound_recorder_layout"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>