<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Note.AppWidget.Container"
    android:theme="@style/Theme.Note.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/widget_last_note_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/widget_last_notes_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_400">
    </LinearLayout>

    <TextView
        android:id="@+id/widget_last_note_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400">
    </LinearLayout>

    <TextView
        android:id="@+id/widget_last_note_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400">
    </LinearLayout>

    <TextView
        android:id="@+id/widget_last_note_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400">
    </LinearLayout>

    <TextView
        android:id="@+id/widget_last_note_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />

</LinearLayout>
